REACT_APP_NEWS_API_KEY=e252236ec2d54492837a758649773df9
REACT_APP_FIREBASE_API_KEY=AIzaSyDRn7A6fo9MK0UdctpusQ0iDLVY7GCLULI
REACT_APP_FIREBASE_AUTH_DOMAIN=news-aggregator-d4c9a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=news-aggregator-d4c9a
REACT_APP_FIREBASE_STORAGE_BUCKET=news-aggregator-d4c9a.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=540678123706
REACT_APP_FIREBASE_APP_ID=1:540678123706:web:60aac6896b0e67b78f9283
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6BX46GM9D4
